<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FF101010"
    android:padding="5dp">
    <TextView
        android:id="@+id/lblPlaceView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24.0dp"
        android:textColor="#FF0000FF"
        android:layout_weight="0.25"
        android:textStyle="bold" />  
    <TextView
        android:id="@+id/lblNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20.0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF00" />
    <TextView
        android:id="@+id/lblCodeLengthView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20.0dp"
        android:layout_weight="0.25"
        android:textColor="#FF00FF00" />
    <TextView
        android:id="@+id/lblTriesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20.0dp"
        android:layout_weight="0.25"
        android:textColor="#FFFF8800" />
</LinearLayout>