<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#000000">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svMainVertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/llMain">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/llOptions">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/llName">
                    <TextView
                        android:text="Imię: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblName"
                        android:layout_gravity="center"
                        android:textSize="20.0dp"
                        android:textColor="#FFFFFFFF" />
                    <EditText
                        android:inputType="text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtName" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/llCodeLength">
                    <TextView
                        android:text="Code Length: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCodeLength"
                        android:layout_gravity="center"
                        android:textSize="20.0dp"
                        android:textColor="#FFFFFFFF" />
                    <EditText
                        android:inputType="numberSigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCodeLength" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/llTriesNumber">
                    <TextView
                        android:text="Tries: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTriesNumber"
                        android:layout_gravity="center"
                        android:textSize="20.0dp"
                        android:textColor="#FFFFFFFF" />
                    <EditText
                        android:inputType="numberSigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTriesNumber" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/llButtons1">
                    <Button
                        android:id="@+id/btnNewGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start New Game"
                        android:layout_gravity="center" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check"
                        android:layout_gravity="center"
                        android:id="@+id/btnChack" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/llButtons2">
                    <Button
                        android:id="@+id/btnStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistics"
                        android:layout_gravity="center" />
                    <Button
                        android:id="@+id/btnShowStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlocked Story"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/llButtons2">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:id="@+id/lvStatistics" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/llColorSelectionContainer"
                android:layout_marginTop="10.0dp"
                android:gravity="center"
                android:background="#FF202020">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/llColorSelection"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageButton
                            android:src="@drawable/color_1"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor1"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:src="@drawable/color_2"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor2"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:src="@drawable/color_3"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor3"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:src="@drawable/color_4"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor4"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageButton
                            android:src="@drawable/color_5"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor5"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:src="@drawable/color_6"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor6"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:src="@drawable/color_7"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor7"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:src="@drawable/color_8"
                            android:layout_width="40.0dp"
                            android:layout_height="40.0dp"
                            android:id="@+id/imgbtnSelectColor8"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="Prób: -"
                    android:id="@+id/lblTriesLeft"
                    android:textSize="20.0dp"
                    android:textColor="#FFFFFFFF"
                    android:layout_width="80.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/llContent"
                android:layout_marginBottom="5.0dp"
                android:layout_marginTop="10.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>